{
    "name": "localVisBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "37c5e43b-ea81-43bd-88d8-0977a40e8abc",
            "appPassword": "[1P&vorVM5:s1HhDMAm#DW9;8#sJR4SO",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "254e80a0-3d28-11eb-af83-3315f74baccf",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Elias\\Desktop\\VisBot-src\\localVisBot.bot"
}
