<publishData>
  <publishProfile profileName="visbotapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="visbotapp.scm.azurewebsites.net:443" 
    msdeploySite="visbotapp" userName="$visbotapp" 
    userPWD="tF3lq0wiXMCHEDZJHfcPLkmaJW8YE4eAJT3nXBF01ANxnSXrmSxTtdwf0kwx" 
    destinationAppUrl="http://visbotapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>