body{
    text-align: center;
}
#content{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30px 550px;
    max-width: 1200px;
    margin: 0 auto;
}

#content div{
    padding: 0px;
    background: rgb(224, 218, 214);
}

heading{
    grid-row: 1/2 ;
    grid-column: 1/3 ;
    
}

chart{
    grid-row: 2/2;
    grid-column: 1/3;
}

bot{
    grid-row: 1/2;
    grid-column: 3/3;
}

summary1{
    grid-row: 1/2;
    grid-column: 4/4;
}
